{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 3,
  "lineage": "2e5dac2a-cca2-38e7-2619-64363723ffb9",
  "outputs": {},
  "resources": [
    {
      "module": "module.groups",
      "mode": "managed",
      "type": "okta_group",
      "name": "creategroups",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_profile_attributes": "{\"groupOwner\":\"testing1234\"}",
            "description": "My Terraform  Group 1",
            "id": "00gbcawr3orz1JNic1d7",
            "name": "terraform-group-1",
            "skip_users": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
